(sum + 47) / total
12 - total + (divisor - sum)
87123749 / 12 + (identifier + operand / 42) - (total+testVar)
(sub - 74) * additive
76 + temp / divisor
var1 + var2 / (var3 / 15)
8
temp - sum * (add + sub)
(67 + 89)- sum /total
273 / 2 * (21 + 22 * (23 - 22))
data * input - sum / total
444 + total - (444-444+444)
((1+1)-90)
doesnt - matter / what + (input- is)* it -still +(works /1111111)
sum + fac - 89(1-1)
(sum + 47)
sum / add + 67 *(54-12+1)
test - test2 /(total-total)
(11 + 43 - (20+24) /total)
67 - 789 *total- sum /divisor *(test + sum - var3 / (total - temp + 67 + 68 - 23))
