@startuml

title __Assignment 2 UML Diagram__\n

  namespace standrews.daniel {
    class Driver {
        {static} + main()
    }
  }
  

  namespace standrews.daniel {
    class Lexical {
        + nextToken : int
        {static} - ADD_OP : int
        {static} - ASSIGN_OP : int
        {static} - DIGIT : int
        {static} - DIV_OP : int
        {static} - ELSE_CODE : int
        {static} - EOF : int
        {static} - FLOAT_CODE : int
        {static} - FOR_CODE : int
        {static} - IDENT : int
        {static} - IF_CODE : int
        {static} - INT_CODE : int
        {static} - INT_LIT : int
        {static} - LEFT_PAREN : int
        {static} - LETTER : int
        {static} - MULT_OP : int
        {static} - NULL_VAL : int
        {static} - RIGHT_PAREN : int
        {static} - SUB_OP : int
        {static} - SWITCH_CODE : int
        {static} - UNKNOWN : int
        {static} - WHILE_CODE : int
        - charClass : int
        - i : int
        - input : String
        - lexLen : int
        - lexeme : char[]
        - nextChar : char
        + Lexical()
        + Lexical()
        + addChar()
        + getChar()
        + getNonBlank()
        + lex()
        + lookUp()
    }
  }
  

  namespace standrews.daniel {
    class Parser {
        ~ hasRun : boolean
        + Parser()
        + Parser()
        + expr()
        + factor()
        + parse()
        + term()
    }
  }
  

  Parser o-- Lexical : lex


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
endfooter

@enduml
